# TechShop-NET8

./: .gitignore  README.md  TechShopSolution.sln  gitignore.txt
TechShopSolution.API/: Program.cs  TechShopSolution.API.csproj  TechShopSolution.API.http  WeatherForecast.cs  appsettings.Development.json  healthchecks.db  healthchecks.db-shm  healthchecks.db-wal
TechShopSolution.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.CS
TechShopSolution.API/Properties/: launchSettings.json
TechShopSolution.API/wwwroot/logs/: log20240910.txt  product.json
TechShopSolution.API/wwwroot/logs/error/: error20240910.txt  error20240911.txt  error20240912.txt  error20240913.txt  error20240927.txt  error20240928.txt  error20240930.txt  error20241001.txt  error20241001_001.txt  error20241002.txt
TechShopSolution.API/wwwroot/logs/info/: info20240910.txt  info20240912.txt  info20240913.txt  info20241001_001.txt
TechShopSolution.API/wwwroot/logs/trace/: traces20240910.txt  traces20240911.txt  traces20240913.txt  traces20241002.txt  traces20241003.txt
TechShopSolution.Application/: TechShopSolution.Application.csproj
TechShopSolution.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
TechShopSolution.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
TechShopSolution.Application/Commands/User/AddUserToRole/: AddUserToRoleCommandHandler.cs
TechShopSolution.Application/Commands/User/CreateUser/: CreateUserCommandValidator.cs
TechShopSolution.Application/Commands/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
TechShopSolution.Application/Commands/User/RemoveUserFromRole/: RemoveUserFromRoleCommand.cs
TechShopSolution.Application/Configurations/: DiagnosticsConfig.cs
TechShopSolution.Application/Mappings/: MappingProfile.cs
TechShopSolution.Application/Models/Categories/: CategoryDTO.cs  CategoryProductDTO.cs
TechShopSolution.Application/Models/Common/: StandardResponse.cs
TechShopSolution.Application/Models/Products/: CreateProductDTO.cs  ProductDTO.cs
TechShopSolution.Application/Products/: IProductsService.cs  ProductsService.cs
TechShopSolution.Application/Queries/Categories/GetAllCategories/: GetAllCategoryQuery.cs
TechShopSolution.Application/Queries/Products/GetAllProducts/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductV2Query.cs  GetAllProductV2QueryHandler.cs
TechShopSolution.Application/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
TechShopSolution.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
TechShopSolution.Application/Services/Products/: IProductService.cs  ProductService.cs
TechShopSolution.Domain/Entities/: Brand.cs  Category.cs  CategoryProduct.cs  Coupon.cs  Customer.cs  Order.cs  PaymentMethod.cs  Product.cs  Rating.cs  Transport.cs  User.cs
TechShopSolution.Domain/Repositories/: IProductRepository.cs  IProductsRepository.cs  IUserRepository.cs
TechShopSolution.Infrastructure/: TechShopSolution.Infrastructure.csproj
TechShopSolution.Infrastructure/Configuration/: KafkaLoggingConfig.cs
TechShopSolution.Infrastructure/Configuration/Logging/: KafkaSink.cs  SerilogConfiguration.cs
TechShopSolution.Infrastructure/DBContext/: TechShopDbContext.cs
TechShopSolution.Infrastructure/Extensions/: LogEventPropertyValueExtension.cs  ServiceCollectionExtension.cs
TechShopSolution.Infrastructure/HealthCheck/: SqlServerHealthCheck.cs
TechShopSolution.Infrastructure/Helper/: ExcelFileHelper.cs
TechShopSolution.Infrastructure/Middlewares/: CustomExceptionMiddleware.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
TechShopSolution.Infrastructure/Migrations/: 20240820025807_InitDatabaseMigration.cs  20240820102450_ChangeTableName.Designer.cs  20240820102450_ChangeTableName.cs  TechShopDbContextModelSnapshot.cs
TechShopSolution.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductsRepository.cs  UserRepository.cs
TechShopSolution.Infrastructure/Services/: UserContext.cs
src/monitor-service/MonitorService/: MonitorService.csproj  MonitorService.http  Program.cs  appsettings.Development.json  healthchecks.db  healthchecks.db-shm  healthchecks.db-wal
src/monitor-service/MonitorService/HealthCheck/: KafkaHealthCheck.cs  MongoDBHealthCheck.cs  ProductServiceHealthCheck.cs
src/monitor-service/MonitorService/Properties/: launchSettings.json
src/techshop/TechShopSolution.Infrastructure/: TechShopSolution.Infrastructure.csproj
src/techshop/TechShopSolution.Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs
src/techshop/TechShopSolution.Infrastructure/Configuration/: OpenTelementryConfiguration.cs
src/techshop/TechShopSolution.Infrastructure/Configuration/Logging/: SerilogRequestEnricher.cs
src/techshop/TechShopSolution.Infrastructure/DBContext/: TechShopDbContext.cs
src/techshop/TechShopSolution.Infrastructure/EventHandlers/Product/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
src/techshop/TechShopSolution.Infrastructure/Extensions/: LogEventPropertyValueExtension.cs  ServiceCollectionExtension.cs
src/techshop/TechShopSolution.Infrastructure/Helper/: DateTimeHelper.cs  JsonFileHelper.cs
src/techshop/TechShopSolution.Infrastructure/Middlewares/: CustomExceptionMiddleware.cs  ExceptionLoggingMiddleware.cs
src/techshop/TechShopSolution.Infrastructure/Migrations/: 20240820025807_InitDatabaseMigration.Designer.cs  20240910090138_IdentityAdded.Designer.cs  20240910090138_IdentityAdded.cs
src/techshop/TechShopSolution.Infrastructure/Repositories/: ProductMongoRepository.cs  ProductRepository.cs
src/techshop/TechShopSolution.Infrastructure/Services/: JwtService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  MemoryCacheService.cs  RedisCacheService.cs  UserService.cs  VaultService.cs
src/techshop/TechShopSolution.Infrastructure/Services/EventHandlers/Product/: ProductDeletedEventHandler.cs
(+68 files in other folders)
